# trainingApp

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mjbor/trainingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjbor/trainingapp/: MainActivity.java
app/src/main/java/com/mjbor/trainingapp/Home/: HomeFragment.java  HomeInteractor.java  HomePresenter.java  HomeWebService.java  IHomeFragment.java
app/src/main/java/com/mjbor/trainingapp/Login/dialog/: ForgotPasswordDialog.java
app/src/main/java/com/mjbor/trainingapp/Login/model/: LoginInteractor.java  LoginWebService.java
app/src/main/java/com/mjbor/trainingapp/Login/presenter/: LoginPresenter.java
app/src/main/java/com/mjbor/trainingapp/Profile/: IProfileFragment.java  ProfileFragment.java  ProfileInteractor.java  ProfilePresenter.java  ProfileWebService.java
app/src/main/java/com/mjbor/trainingapp/Progress/: IProgressFragment.java  ProgressFragment.java  ProgressInteractor.java  ProgressPresenter.java  ProgressWebService.java
app/src/main/java/com/mjbor/trainingapp/TrainingShow/: TrainingShow.java  TrainingShowAdapter.java
app/src/main/java/com/mjbor/trainingapp/Utils/: ColorUtils.java  Constants.java  DateUtils.java  FilesUtils.java  StringUtils.java  UserUtils.java
app/src/main/java/com/mjbor/trainingapp/app/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  TrainingApplication.java
app/src/main/java/com/mjbor/trainingapp/dagger/: AppComponent.java  AppModule.java  SessionModule.java
app/src/main/java/com/mjbor/trainingapp/models/: AllChartPointsAndUserResponse.java  AllChartResponse.java  ChartPoint.java  ChartResponse.java  Exercise.java  Exercises.java  PdfWrapper.java  SetEvent.java  Training.java  User.java  UserResponse.java
app/src/main/java/com/mjbor/trainingapp/pdfCreator/: FirstPdf.java  PdfGenerator.java
app/src/main/java/com/mjbor/trainingapp/rest/: ApiClient.java  DefaultResponse.java  LoginResponse.java
app/src/main/java/com/mjbor/trainingapp/sessions/: ISessionManager.java  SessionManager.java
app/src/main/res/drawable/: circle.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_training.xml  activity_training_show.xml  circle_row.xml  dialog_forgot_password.xml  dialog_history.xml  exercise_row.xml  exercise_show_row.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  new_exercise_dialog.xml  plate_calculator_dialog.xml  welcome_slide1.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mjbor/trainingapp/: ExampleUnitTest.java  HomePresenterTests.java  MockFactory.java  PlateCalculatorTester.java  RegisterPresenterTests.java  TrainingPresenterTests.java
(+32 files in other folders)
