<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjbor.trainingapp.Training.view.TrainingActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:onClick="addExercise"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/recyclerView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add_white_24dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout">


        <Button
            android:id="@+id/saveTrainingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="saveClicked"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:background="@color/color3"
            android:text="@string/save"
            android:padding="20dp"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="2dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</RelativeLayout>
