<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjbor.trainingapp.Training.view.TrainingActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">


        <Button
            android:id="@+id/saveTrainingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="saveClicked"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:background="@color/color3"
            android:text="@string/save"
            android:padding="20dp"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="2dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</LinearLayout>
