<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.mjbor.trainingapp.Register.view.RegisterActivity">




    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

            <EditText
                android:id="@+id/forgottenEmailEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Your email address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>



</LinearLayout>
