<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mjbor.trainingapp.Training.view.TrainingActivity"
    android:weightSum="1"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/trainingACardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/exerciseTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/a_training_ex1"
            android:textSize="25dp"
            android:textStyle="normal" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/circlesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/deleteIV"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_marginRight="20dp"/>


            <TextView
                android:id="@+id/weigtClickableTV"
                android:clickable="true"
                android:onClick="weightClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textSize="20dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

