<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.mjbor.trainingapp.Home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/trainingACardView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            >

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textSize="25dp"
                android:onClick="trainingAClicked"
                android:text="@string/home_training_a"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/trainingBCardView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textSize="25dp"
                android:onClick="trainingBClicked"
                android:text="@string/home_training_b"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/lastTrainingCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_last_training"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:visibility="gone"
                android:id="@+id/exerciseTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Ex1"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView

                android:visibility="gone"
                android:id="@+id/exerciseTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Ex1"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView

                android:visibility="gone"
                android:id="@+id/exerciseTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Ex1"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView

                android:visibility="gone"
                android:id="@+id/exerciseTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Ex1"
                android:textSize="20dp"
                android:textStyle="normal" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
